x/registry/gql/schema.graphql

#
# Copyright 2019 Wireline, Inc.
#

# BigUInt is a 64-bit unsigned int.
scalar BigUInt

# Value of a given type.
type Value {
  null:       Boolean

  int:        Int
  float:      Float
  string:     String
  boolean:    Boolean

  values:     [Value]
}

# Key/value pair.
type KeyValue {
  key:        String!
  value:      Value!
}

# Value of a given type used as input to queries.
input ValueInput {
  null:       Boolean

  int:        Int
  float:      Float
  string:     String
  boolean:    Boolean

  values:     [ValueInput]
}

# Key/value pair for inputs.
input KeyValueInput {
  key:        String!
  value:      ValueInput!
}

# Record defines the basic properties of an entity in the graph database.
interface Record {
  id:         String!         # Multibase encoded content hash (https://github.com/multiformats/multibase).
  version:    String!         # Version (e.g. 0.1.0).
  type:       String!         # wrn:<type>, e.g. wrn:bot, wrn:pad.
  name:       String!         # wrn:<type>:<path>, e.g. wrn:bot:wireline.io/chess
  protobuf:   String!         # wrn:protobuf:<namespace>.<typename>.
  owner:      String!         # Address of record owner.
  attributes: [KeyValue]      # User defined attributes.
  links:      [Link]          # User defined links.
}

# Mutations require payment in coins (e.g. 100wire).
# Used by the wallet to get the account balance for display and mutations.
type Coin {
  type:       String!         # e.g. 'WIRE'
  quantity:   BigUInt!        # e.g. 1000000
}

# Represents an account on the blockchain.
# Mutations have to be signed by a particular account.
type Account {
  address:  String!           # Blockchain address.
  pubKey:   String            # Public key.
  number:   BigUInt!          # Account number.
  sequence: BigUInt!          # Sequence number used to prevent replays.
  balance:  [Coin!]           # Current balance for each coin type.
}

# Link to a record.
# Comprise of the target record ID and link attributes.
type Link {
  id:         String!         # wrn:record:xxxxxxx.
  attributes: [KeyValue]      # User defined link attributes.
  target:     Record          # Linked record.
}

# Condition for queries.
input ConditionInput {
  # All key/value inputs are logically AND-ed together.
  attributes: [KeyValueInput]   # Match attributes.
  links:      [KeyValueInput]   # Match link attributes.
  meta:       [KeyValueInput]   # Meta conditions, e.g. return 'deleted' records.
}

# Condition for queries.
type Condition {
  # All key/value inputs are logically AND-ed together.
  attributes: [KeyValue]   # Match attributes.
  links:      [KeyValue]   # Match link attributes.
  meta:       [KeyValue]   # Meta conditions, e.g. return 'deleted' records.
}

# WNS status.
type Status {
  version:  String!
}

# Result for record queries.
type Result {
  conditions: [Condition]
  records:    [Record]
}

type Query {

  #
  # Status API.
  #
  getStatus: Status!

  #
  # Wallet API.
  #

  # Get blockchain accounts.
  getAccounts(
    addresses: [String!]
  ): [Account]

  #
  # GraphDB API.
  #

  # Get records by IDs.
  getRecordsByIds(
    ids: [String!]
  ): Result

  # Query records.
  queryRecords(
    # Multiple conditions are OR-ed together.
    conditions: [ConditionInput]
  ): Result
}

type Mutation {

  # Submit a transaction to the blockchain.
  # `tx` is a blob created by https://github.com/wirelineio/registry-client.
  submit(tx: String!): String
}
